<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Heart</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
        }

        .heart {
            height: 100px;
            width: 125px;
            position: relative;
            animation: 2s animateHeart infinite;
        }

        .heart::before,
        .heart::after {
            height: 100px;
            width: 80px;
            background-color: red;
            content: '';
            position: absolute;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
        }

        .heart::after {
            right: 0;
            transform: rotate(60deg);
        }

        .heart::before {
            left: 0;
            transform: rotate(-60deg);
        }

        @keyframes animateHeart {
            0% {
                scale: 1;
            }

            50% {
                scale: 2;
            }

            100% {
                scale: 0.9;
            }
        }
    </style>
</head>

<body>

    <div class="heart"></div>

</body>

</html>